function [Theta, Theta_dot, Theta_ddot] = Plots(time)


t_in = linspace(0, time, 100);
[a, b] = coeff();

syms t

x = x1 + time*((x2-x1)/0.001);
y = y1 + time*((y2-y1)/0.001);
z = z1 + time*((z2-z1)/0.001);
theta1IK_DH = atan(y/x);
theta2IK_DH = -atan( (z-L1)/sqrt(x^2+y^2) ) - acos((L2^2+x^2+y^2+(z-L1)^2-L3^2) / (2*L2*sqrt(x^2+y^2+(z-L1)^2)) );
theta3IK_DH =  PI - acos(L2^2)+pow(L3,2)-(pow(x,2)+pow(y,2)+pow(z-L1,2)))/(2*L2*L3));

Theta = zeros(1,100);
Theta_dot = zeros(1,100);
Theta_ddot = zeros(1,100);

for ii = 1:100
    if t_in(ii) <= 1
        Theta(ii) = subs(theta_da, t, t_in(ii));
        Theta_dot(ii) = subs(thetadot_da, t, t_in(ii));
        Theta_ddot(ii) = subs(thetaddot_da, t, t_in(ii));

    elseif t_in(ii) > 1 && t_in(ii) <= 2
        Theta(ii) = subs(theta_db, t, t_in(ii));
        Theta_dot(ii) = subs(thetadot_db, t, t_in(ii));
        Theta_ddot(ii) = subs(thetaddot_db, t, t_in(ii));
    else
        Theta(ii) = 0;
        Theta_dot(ii) = 0;
        Theta_ddot(ii) = 0;
    end

end


figure(1);
plot(t_in,Theta)

figure(2);
plot(t_in,Theta_dot)

figure(3);
plot(t_in,Theta_ddot)